//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Libreria.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class libros
    {
        public int id { get; set; }
        public Nullable<int> autorID { get; set; }
        public Nullable<int> editorialID { get; set; }
        public Nullable<int> pasillosID { get; set; }
        public string nombre { get; set; }
    
        public virtual autor autor { get; set; }
        public virtual editorial editorial { get; set; }
        public virtual pasillos pasillos { get; set; }
    }
}
