//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AulaswithDB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class aula
    {
        public int id { get; set; }
        public Nullable<int> tipoID { get; set; }
        public Nullable<int> tallerID { get; set; }
        public string nombreAula { get; set; }
        public Nullable<int> capacidad { get; set; }
    
        public virtual talleres talleres { get; set; }
        public virtual tipoAula tipoAula { get; set; }
    }
}
